<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Injongo Primary School</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Font Awesome for icons -->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="vision.html">Vision & Mission</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="resources.html">Resources</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-us">
            <h1>Contact Us</h1>
            <div class="contact-details">
                <p><i class="fas fa-map-marker-alt"></i> Address: C33 Lengezi Street, Khayelitsha , Cape Town, 7784
                    </p>
                <p><i class="fas fa-phone-alt"></i> Phone: 084 907 3598</p>
                <p><i class="fas fa-envelope"></i> Email: <a
                        href="mailto:info@injongoschool.co.za">injongoprim@gmail.com</a></p>
            </div>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.391000347786!2d18.655880000000003!3d-34.03383999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc48d24bca05eb%3A0x6886b69b256290e9!2sInjongo%20Primary%20School!5e0!3m2!1sen!2sus!4v1717535591670!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Injongo Primary School. All rights reserved.</p>
    </footer>
</body>

</html>