<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Injongo Primary School</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="vision.html">Vision & Mission</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="resources.html">Resources</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h1>Gallery</h1>
            <div class="media-container">
                <!-- YouTube Video -->
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OXD8RxoocPM?si=UtUqFvUEmuCkXWAS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OkKl0WLpvQY?si=h3dKtHBjCs_TY0X-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/k_tTM-eHVsE?si=H7KnzyfVQ-EoZN6s"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OXD8RxoocPM?si=UtUqFvUEmuCkXWAS" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</div>



                <!-- Image Gallery -->
                <div class="image-gallery">
                    <img src="images/home.jpeg" alt="Image 1">
                    <img src="images/vision-mission.jpg" alt="Image 2">
                    <img src="images/image3.jpg" alt="Image 3">
                    <!-- Add more images as needed -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Injongo Primary School. All rights reserved.</p>
    </footer>
</body>

</html>