<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injongo Primary School</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="vision.html">Vision & Mission</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="resources.html">Resources</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to Injongo Primary School</h1>
            <img src="images/home.jpeg" alt="School Image" class="school-image">
            <p>
                At Injongo Primary School, we are a vibrant and inclusive community dedicated to providing a world-class
                education that prepares our students for success in all aspects of life. Since our founding in 1987, we
                have been committed to excellence in academics, arts, and character development.
            </p>
            <p>
                Our school has a rich history of achievement, and we are proud to be a multi-award-winning school in
                choir, with numerous regional and national championships to our name. Our students have performed at
                prestigious events and venues, showcasing their talent and dedication to the arts.
            </p>
            <p>
                But our success goes beyond our achievements in the choir room. We are a community that values
                creativity, critical thinking, and collaboration. Our experienced and dedicated teachers, staff, and
                leadership team work tirelessly to create engaging and challenging learning experiences that meet the
                diverse needs of our students.
            </p>
            <p>
                Our mission is to empower our students to become compassionate, creative, and critical thinkers,
                prepared to succeed and make a positive impact in an ever-changing world. We strive to create a
                nurturing and inclusive environment that fosters a love of learning, respect for others, and a sense of
                social responsibility.
            </p>
            <p>
                At Injongo Primary School, we believe that every child deserves a high-quality education that prepares
                them for success in all aspects of life. We are committed to providing a well-rounded education that
                includes academics, arts, sport, and character development. Our goal is to help our students become
                confident, capable, and compassionate individuals who are prepared to make a positive impact in the
                world.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Injongo Primary School. All rights reserved.</p>
    </footer>
</body>

</html>