<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Injongo Primary School</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Font Awesome for icons -->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="vision.html">Vision & Mission</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="resources">
            <h1>Resources</h1>
            <div class="resource">
                <h2><i class="fas fa-tshirt"></i> Uniform Policy</h2>
                <p>Injongo Primary School's uniform policies are established by the school’s governing body, aligned
                    with the regulations outlined in the South African Schools Act of 1996 and provincial Education
                    Department guidelines. These policies dictate the design, colors, and proper wearing of school
                    uniforms to cultivate a sense of unity, equality, and discipline among students. For detailed
                    information regarding Injongo Primary School’s uniform policy, individuals are encouraged to contact
                    the school administration directly.</p>
            </div>
            <div class="resource">
                <h2><i class="fas fa-chart-bar"></i> School Statistics</h2>
                <p>According to a survey conducted in the year 2023, the school had a total population of 1355 learners
                    served by a dedicated team of 33 educators, resulting in a student-teacher ratio of 41:1.</p>
            </div>
            <div class="resource">
                <h2><i class="fas fa-money-bill-wave"></i> School Fees</h2>
                <p>Injongo Primary School is a public school designated as Quintile 3, catering to a community with
                    moderate socio-economic status. As a no-fee institution, there are no tuition fees for students
                    attending this school. This quintile level school is eligible to receive up to R1,602 per learner
                    from the Department of Education to cover operational expenses and educational resources.</p>
            </div>
            <div class="resource">
                <h2><i class="fas fa-user-graduate"></i> Admission</h2>
                <p>The admission to public schools like Injongo Primary School follows a structured process outlined by
                    the South African Schools Act of 1996. As stipulated, children between the ages of 7 and 15 are
                    mandated to attend school. Registration for the upcoming academic year typically occurs between
                    April and October of the preceding year, with specific age criteria for entry into Grade R and Grade
                    1. Parents or guardians are required to submit essential documents, including birth certificates and
                    immunization cards, while non-South African citizens must provide additional documentation.
                    Provincial Learner Admissions Coordinators are available to provide guidance and support throughout
                    the admissions process, ensuring that every child has access to quality education.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Injongo Primary School. All rights reserved.</p>
    </footer>
</body>

</html>