<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision & Mission - Injongo Primary School</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Font Awesome for icons -->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="vision.html">Vision & Mission</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="resources.html">Resources</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="vision-mission">
            <h1>Our Vision & Mission</h1>
            <img src="images/vision-mission.jpg" alt="Vision and Mission Image" class="vision-mission-image">

            <div class="vision">
                <h2><i class="fas fa-eye"></i> Our Vision</h2>
                <p>We at Injongo Primary School strive for excellence in education through teaching and learning with a
                    holistic approach that will produce acceptable and responsible South African citizens. We inspire a
                    love of learning, creativity, and critical thinking, empowering our students to become
                    compassionate, confident, and courageous individuals who make a positive impact in the world through
                    innovative teaching, collaborative learning, and a commitment to excellence.</p>
                <ul>
                    <li>Equipping learners with necessary skills</li>
                    <li>Educational and life skills</li>
                </ul>
            </div>

            <div class="mission">
                <h2><i class="fas fa-bullseye"></i> Our Mission</h2>
                <p>Our mission at Injongo Primary School is to provide a supportive and inclusive learning environment
                    that fosters a love of learning and academic excellence, builds strong relationships, and a sense of
                    community among students, teachers, parents, and the wider community. We prepare students for
                    success in an ever-changing world, focusing on adaptability, resilience, and determination.</p>
                <p>Through our mission, we aim to empower our students to become active learners, responsible citizens,
                    and future leaders making a positive impact in their communities and the world at large.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Injongo Primary School. All rights reserved.</p>
    </footer>
</body>

</html>